# EXPLICIT METHOD
import numpy as np

def binom_tree_callandput (N, T, S0, sigma, r, K, call=True, array_out=False):
    #Initial parameters
    dt = T/N
    u = np.exp(sigma*np.sqrt(dt))
    d = 1/u
    p = (np.exp(r*dt)-d)/(u-d)

    # Store binomial tree in a square matrix
    price_tree = np.zeros([N+1, N+1])

    #Calculate stock price at each node
    for i in range (N+1):
        for j in range (i+1):
            price_tree[j,i] = S0*(d**j)*(u**(i-j))

    # Option value, determine its value at maturity
    option = np.zeros([N+1, N+1])
    if call:
        option[:, N] = np.maximum(np.zeros(N+1), price_tree[:, N]-K)
    else:
        option[:, N] = np.maximum(np.zeros(N+1), K-price_tree[:, N])
    # Calculate option price at t=0, compute the value backward
    for i in np.arange(N-1, -1, -1):
        for j in np.arange(0, i+1):
            option[j,i] = np.exp(-r*dt)*(p*option[j, i+1]+(1-p)*option[j+1, i+1])

    # Depending on the array_out parameter, return
    if array_out:
        return[option[0, 0], price_tree, option] #True, tree
    else:
        return option[0, 0] #False, call

print(binom_tree_callandput (N, T, S0, sigma, r, K, call=True, array_out=False))
